<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractParticle" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAoAAACAAABAAAAAAAIAACAAAAQACECIRAgAAIAAA=</HashCode>
      <FileName>AbstractParticle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractSimulation&lt;ParticleType&gt;" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgBAEAAAAAAAAAgAAAAAAAAAAgBIAABAACAEASA=</HashCode>
      <FileName>AbstractSimulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicArray&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIRAABAEIIIAAAAAAAEAAAAAAAAgAAAAEAI=</HashCode>
      <FileName>DynamicArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FVector" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAUSCAAAgAAAQAAAAAAACAAAAAggAAIAAA=</HashCode>
      <FileName>FVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGLWindow" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAEAAAAAAAAAIAASAAAAAAAAAIAAAAACAIAAA=</HashCode>
      <FileName>OpenGLWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle2D" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="AbstractParticle" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="1.062" />
        <Point X="9.5" Y="1.312" />
        <Point X="8.5" Y="1.312" />
        <Point X="8.5" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Particle2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderProgram" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAIABAAAAIACAAAAAgAAAAABCABAAAAAAA=</HashCode>
      <FileName>ShaderProgram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulation2D" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="AbstractSimulation&lt;ParticleType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="1.062" />
        <Point X="2.25" Y="1.3" />
        <Point X="1.25" Y="1.3" />
        <Point X="1.25" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAwAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Simulation2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractParticleFactory&lt;ParticleType&gt;" Collapsed="true">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAIAA=</HashCode>
      <FileName>AbstractParticleFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomParticleFactory2D" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>RandomParticleFactory2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>