<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Classes used for drawing in OpenGL">
    <Position X="1.8" Y="3.325" Height="0.5" Width="1.7" />
  </Comment>
  <Comment CommentText="Dynamic classes">
    <Position X="5.829" Y="3.471" Height="0.291" Width="1.083" />
  </Comment>
  <Comment CommentText="Will likely add an abstract  'obstacle' class and add line to it">
    <Position X="8.904" Y="2.804" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="AbstractParticle" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAoAACCAAABAAAAAAAIAACAAAAQACECIRAgAAMAAA=</HashCode>
      <FileName>AbstractParticle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractSimulation&lt;ParticleType&gt;" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQEAAAAAAAAAgAABEAAQARAgABAAAAAAAUAAA=</HashCode>
      <FileName>AbstractSimulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicArray&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIRAABAEoIIAAAAAABEAAAAAAAAgAAAAEAI=</HashCode>
      <FileName>DynamicArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FVector" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIAAUSCAAAgAAAQAAAAEAACAAAAAggAAIAAA=</HashCode>
      <FileName>FVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGLWindow" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhABQgBAEABAAQAABAIAASAAAAAAAAAMAQAAACAOAyA=</HashCode>
      <FileName>OpenGLWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Particle2D" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="AbstractParticle" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="1.062" />
        <Point X="9.5" Y="1.312" />
        <Point X="8.5" Y="1.312" />
        <Point X="8.5" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAQAAAgAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Particle2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderProgram" Collapsed="true">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADgAAAAAEAAIABAAABIMCAAAAAgAAAAABAABAAAAAAA=</HashCode>
      <FileName>ShaderProgram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulation2D" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="AbstractSimulation&lt;ParticleType&gt;" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="1.062" />
        <Point X="2.25" Y="1.3" />
        <Point X="1.25" Y="1.3" />
        <Point X="1.25" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABQAAAAAAAEAAAAAAAAAIAgAAAAAAEAAA=</HashCode>
      <FileName>Simulation2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractParticleFactory&lt;ParticleType&gt;" Collapsed="true">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAABAAAQAAAAAAAIAA=</HashCode>
      <FileName>AbstractParticleFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomParticleFactory2D" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>RandomParticleFactory2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAgAAAAAIAAAAAgAIQACAAAAAACAABAggAAJAAA=</HashCode>
      <FileName>Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>